<html data-cast-api-enabled="true">
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200|Source+Code+Pro' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
<script src="http://cdn.peerjs.com/0/peer.js"></script>
<script type="text/javascript">

  // Cast SDK junk
  var receiver, channelHandler, name;
  (function () {
    receiver = new cast.receiver.Receiver('f2889f47-f852-45c0-bed0-010cbf577c0b', [cast.receiver.RemoteMedia.NAMESPACE, 'castify'], '', 5);
    channelHandler = new cast.receiver.ChannelHandler('castify');
    //var remoteMedia = new cast.receiver.RemoteMedia();
    channelHandler.addChannelFactory(receiver.createChannelFactory('castify'));
    receiver.start();
  
    channelHandler.addEventListener(cast.receiver.Channel.EventType.MESSAGE, function (event) {
      if ('name' in event.message) {
        name = event.message.name;
        $('.tvname span').text(name);
        $('.tvname').show().animate({opacity: 1});
      } else
        console.log('Unhandled message:', event.message);
    });
    
    channelHandler.addEventListener(cast.receiver.Channel.EventType.OPEN, function (event) {
      event.target.send({id: peer.id});
    });
  })();
  
  
  var peer = new Peer({host: 'cast.danopia.net', port: 9000});
  
  peer.on('open', function () {
    $('.tvid span').text(peer.id);
    $('.tvid').show().animate({opacity: 0.75}).css('margin-left', -($('.tvid').width() + 40)/2);
    
    channelHandler.getChannels().forEach(function (channel) {
      channel.send({id: peer.id});
    });
  });
  
  function broadcast (pkt) {
    for (var key in peer.connections)
      peer.connections[key].peerjs.send(pkt);
  };
  
  var activity;
  
  var lastStep = new Date();
  setInterval(function () {
    var now = new Date(), delta = now - lastStep;
    lastStep = now;
    
    if (activity && 'onStep' in activity)
      activity.onStep(delta / 1000);
  }, 1/120);
  
  peer.on('connection', function(conn) {
    conn.on('open', function () {
      conn.send({type: 'banner', name: name});
    });
    
    if (activity) {
      if ('onConnection' in activity)
        activity.onConnection(conn);
      else
        conn.send({type: 'launch', activity: activity.name});
    };
    
    conn.on('data', function (data) {
      if (data.type === 'ping') {
        conn.send({type: 'pong', ts: data.ts});
      } else if (data.type === 'launch') {
        if (data.activity in activities) {
          activity = new activities[data.activity]();
          activity.launch();
        };
      } else if (data.type === 'activity' && activity && 'onData' in activity) {
        activity.onData(conn, data);
      } else {
        console.log('Unhandled client packet:', data);
      };
    });
  });
  
  var activities = {};
  
  
  activities.stream = function () { this.initialize.apply(this, arguments); };
  activities.stream.prototype.initialize = function () {
    this.name = 'stream';
    
    this.queue = [];
    
    this.$dom = $('<section class="act-stream">');
    this.$vid = $('<video autoload>');
    this.$header = $('<header>');
    this.$title = $('<h2>').appendTo(this.$header);
    this.$dom.append(this.$vid, this.$header);
  };
  activities.stream.prototype.launch = function () {
    broadcast({type: 'launch', activity: 'stream'});
    broadcast({type: 'activity', cmd: 'queue', items: this.queue});
    broadcast({type: 'activity', cmd: 'state'});
    $('body').append(this.$dom);
    $('section').hide();
    this.$dom.show();
  };
  activities.stream.prototype.onConnection = function (conn) {
    conn.send({type: 'launch', activity: 'stream'});
    conn.send({type: 'activity', cmd: 'queue', items: this.queue});
    conn.send({type: 'activity', cmd: 'state', item: this.current, playing: this.playing});
  };
  activities.stream.prototype.onData = function (conn, data) {
    if (data.cmd == 'queueAdd') {
      data.item.peer = conn.getPeer();
      this.queue.push(data.item);
      broadcast({type: 'activity', cmd: 'queueAdd', item: data.item});
      
      if (!this.current)
        this.playFromQueue();
    } else if (data.cmd == 'delta' && conn.getPeer() in this.conns) {
      var seat = this.conns[conn.getPeer()];
      this.dlt[seat] = data.delta;
    } else {
      console.log('weird pong cmd', data);
    };
  };
  activities.stream.prototype.playFromQueue = function () {
    this.current = this.queue.shift();
    broadcast({type: 'activity', cmd: 'queueShift'});
    
    this.$vid[0].src = this.current.src;
    broadcast({type: 'activity', cmd: 'state', item: this.current, playing: this.playing});
  };
  
  activities.pong = function () { this.initialize.apply(this, arguments); };
  activities.pong.prototype.initialize = function () {
    this.name = 'pong';
    this.inLobby = true;
    this.running = false;
    
    this.conns = {};
    this.seats = {0: null, 1: null};
    this.score = ['waiting', 'waiting'];
    this.pos = [200, 200];
    this.dlt = [0, 0];
    this.ballPos = [200, 400];
    this.ballSpd = 600;
    
    var ang = 30 * (Math.PI * 2) / 360;
    this.ballDlt = [this.ballSpd * Math.cos(ang), this.ballSpd * Math.sin(ang)];
    
    this.$dom = $('<section class="act-pong">');
    this.$paddleL = $('<div class="pong-paddleL idk">');
    this.$paddleR = $('<div class="pong-paddleR idk">');
    this.$ball = $('<div class="pong-ball">');
    this.$scoreL = $('<div class="pong-scoreL">waiting</div>');
    this.$scoreR = $('<div class="pong-scoreR">waiting</div>');
    this.$divider = $('<div class="pong-divider">');
    this.$dom.append(this.$paddleL, this.$paddleR, this.$scoreL, this.$scoreR, this.$divider);
  };
  activities.pong.prototype.launch = function () {
    broadcast({type: 'launch', activity: 'pong'});
    broadcast({type: 'activity', cmd: 'lobby', seats: this.seats});
    $('body').append(this.$dom);
    $('section').hide();
    this.$dom.show();
    this.onStep(0);
  };
  activities.pong.prototype.onStep = function (timeDelta) {
    if (this.seats[0]) {
      this.pos[0] += this.dlt[0] * timeDelta;
      if (this.pos[0] < 100) this.pos[0] = 100;
      if (this.pos[0] > 720 - 100) this.pos[0] = 720 - 100;
      this.$paddleL.css('top', this.pos[0]);
    };
    
    if (this.seats[1]) {
      this.pos[1] += this.dlt[1] * timeDelta;
      if (this.pos[1] < 100) this.pos[1] = 100;
      if (this.pos[1] > 720 - 100) this.pos[1] = 720 - 100;
      this.$paddleR.css('top', this.pos[1]);
    };
    
    if (!this.running) return;
    
    this.ballDlt[0] *= 1.0001;
    this.ballDlt[1] *= 1.0001;
    
    this.ballPos[0] += this.ballDlt[0] * timeDelta;
    this.ballPos[1] += this.ballDlt[1] * timeDelta;
    
    if (this.ballPos[0] > 1280 - 75 - 50) { this.ballDlt[0] *= -1; this.ballPos[0] += (2 * this.ballDlt[0] * timeDelta); }
    if (this.ballPos[0] < 75)             { this.ballDlt[0] *= -1; this.ballPos[0] += (2 * this.ballDlt[0] * timeDelta); }
    if (this.ballPos[1] > 720 - 50)       { this.ballDlt[1] *= -1; this.ballPos[1] += (2 * this.ballDlt[1] * timeDelta); }
    if (this.ballPos[1] < 0)              { this.ballDlt[1] *= -1; this.ballPos[1] += (2 * this.ballDlt[1] * timeDelta); }
    
    this.$ball.css({left: this.ballPos[0], top: this.ballPos[1]});
  };
  activities.pong.prototype.start = function () {
    this.inLobby = false;
    this.$dom.append(this.$ball);
    
    setTimeout(function () {
      this.running = true;
    }.bind(this), 5000);
  };
  activities.pong.prototype.invalidate = function () {
    this.$scoreL.text(this.score[0]);
    this.$scoreR.text(this.score[1]);
  };
  activities.pong.prototype.onConnection = function (conn) {
    conn.send({type: 'launch', activity: 'pong'});
    
    if (this.inLobby)
      conn.send({type: 'activity', cmd: 'lobby', seats: this.seats});
  };
  activities.pong.prototype.onData = function (conn, data) {
    if (data.cmd == 'join' && this.inLobby && !this.seats[data.player] && !this.conns[conn.getPeer()]) {
      this.seats[data.player] = conn.getPeer();
      this.conns[conn.getPeer()] = data.player;
      this.score[data.player] = 0;
      this.invalidate();
      
      if (data.player)
        this.$paddleR.removeClass('idk');
      else
        this.$paddleL.removeClass('idk');
      
      broadcast({type: 'activity', cmd: 'lobby', seats: this.seats});
      
      if (this.seats[0] && this.seats[1])
        this.start();
    } else if (data.cmd == 'delta' && conn.getPeer() in this.conns) {
      var seat = this.conns[conn.getPeer()];
      this.dlt[seat] = data.delta;
    } else {
      console.log('weird pong cmd', data);
    };
  };
  
</script>

<style>
  body { font-family: Raleway, sans-serif; background: #111; color: #ccc; }
  
  section { display: none; position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
  section.splash { display: block; }
  .splash hgroup { -webkit-animation-duration: 1s; -webkit-animation-name: splashdropin; }
  .splash h1 { font-family: Raleway, sans-serif; text-align: center; font-size: 200px; font-weight: 100; margin-top: 200px; margin-bottom: 0; }
  .splash h2 { font-family: Raleway, sans-serif; text-align: center; font-size: 75px; font-weight: 200; margin-top: 0; }
  h3 { font-family: Raleway, sans-serif; text-align: center; font-size: 46px; font-weight: 200; }
  .tvid, .tvname { opacity: 0; display: none; }
  .tvid { display: block; position: absolute; bottom: 0; z-index: 100; color: #fff; background: #000; padding: 15px 25px 25px 25px; left: 50%; margin: 0 0 0 -175px; border-radius: 15px 15px 0 0; }
  .tvid span { font-family: 'Source Code Pro', fixed; }
  
  .act-pong { background: white; /*url(http://a.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2013/07/3014781-poster-p-1-chromecast-google-plug-and-play.jpg);*/ }
  .pong-paddleL { display: block; width: 30px; height: 200px; position: absolute; top: 300px; left:  45px; background:  red; margin-top: -100px; }
  .pong-paddleR { display: block; width: 30px; height: 200px; position: absolute; top: 300px; right: 45px; background: blue; margin-top: -100px; }
  .pong-paddleL.idk, .pong-paddleR.idk { top: 0; bottom: 0; height: auto; background-image: url(http://i.imgur.com/QlzDuCL.png); -webkit-animation-duration: 0.5s; -webkit-animation-name: pongidk; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; }
  .pong-ball   { display: block; width: 50px; height: 50px;  position: absolute; background: black; border-radius: 50px; }
  .pong-scoreL { position: absolute; right: 55%; font-size: 150px; top: 3%; }
  .pong-scoreR { position: absolute; left:  55%; font-size: 150px; top: 3%; }
  .pong-divider { position: absolute; left: 50%; top: 0; bottom: 0; width: 1px; border-left: 2px dashed #999; }
  
  .act-stream video { position: absolute; top: 0; left: 0; height: 100%; width: 100% }
  .act-stream header { z-index: 5; color: #ccc; background: rgba(0, 0, 0, 127); }
  
  @-webkit-keyframes splashdropin {
    from { opacity: 0; margin-top: -200px; }
    to { opacity: 1; margin-top: 0; }
  }
  @-webkit-keyframes pongidk {
    from { background-position: 0 0px; }
    to { background-position: 0 60px; }
  }
</style>


<body>
  <section class="splash">
    <hgroup>
      <h1>castify.me</h1>
      <h2 class="tvname">on <span></span></h2>
    </hgroup>
  </section>
  <h3 class="tvid">tv id <span></span></h3>
  
  <!--
  <div id="p1" class="paddle" style="left:  50px; background: red; "></div>
  <div id="p2" class="paddle" style="right: 50px; background: blue;"></div>
  <div id="b1" class="ball"   style="left: 200px; top: 100px;"></div>
  -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43066282-1', 'castify.me');
    ga('send', 'pageview');
  </script>
</body>

</html>
